
T47C4 000:874 SEGGER J-Link V4.15n (beta) Log File (0002ms, 0871ms total)
T47C4 000:874 DLL Compiled: Jun 18 2010 19:55:09 (0002ms, 0871ms total)
T47C4 000:874 Logging started @ 2016-12-23 15:12 (0002ms, 0871ms total)
T47C4 000:876 JLINK_SetWarnOutHandler(...) (0000ms, 0873ms total)
T47C4 000:876 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 1701996902
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0225ms, 0873ms total)
T47C4 001:101 JLINK_SetErrorOutHandler(...) (0000ms, 1098ms total)
T47C4 001:101 JLINK_ExecCommand("ProjectFile = "C:\Users\LAB\Desktop\ade7878-ucos2\APP\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1098ms total)
T47C4 001:105 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1099ms total)
T47C4 001:105 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 1099ms total)
T47C4 001:109 JLINK_SetSpeed(500) (0002ms, 1102ms total)
T47C4 001:113 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1104ms total)
T47C4 001:113 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1104ms total)
T47C4 001:113 JLINK_GetFirmwareString(...) (0000ms, 1104ms total)
T47C4 001:124 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1104ms total)
T47C4 001:124 JLINK_GetCompileDateTime() (0000ms, 1104ms total)
T47C4 001:128 JLINK_GetFirmwareString(...) (0000ms, 1104ms total)
T47C4 001:132 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1104ms total)
T47C4 001:148 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x11E4 TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0149ms, 1104ms total)
T47C4 001:297 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1253ms total)
T47C4 001:297 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0003ms, 1253ms total)
T47C4 001:300 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1256ms total)
T47C4 001:304 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1257ms total)
T47C4 001:307 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1260ms total)
T47C4 001:315 JLINK_Halt()  returns 0x00 (0000ms, 1262ms total)
T47C4 001:315 JLINK_IsHalted()  returns TRUE (0000ms, 1262ms total)
T47C4 001:316 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1262ms total)
T47C4 001:317 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1263ms total)
T47C4 001:319 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1265ms total)
T47C4 001:321 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 1267ms total)
T47C4 001:323 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1269ms total)
T47C4 001:340 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0003ms, 1272ms total)
T47C4 001:344 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1275ms total)
T47C4 001:356 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0062ms, 1276ms total)
T47C4 001:418 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1338ms total)
T47C4 001:418 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1338ms total)
T47C4 001:433 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 1338ms total)
T47C4 001:440 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1338ms total)
T47C4 001:442 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1340ms total)
T47C4 001:445 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1343ms total)
T47C4 001:447 JLINK_Halt()  returns 0x00 (0000ms, 1345ms total)
T47C4 001:447 JLINK_IsHalted()  returns TRUE (0000ms, 1345ms total)
T47C4 001:451 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 1345ms total)
T47C4 001:462 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1356ms total)
T47C4 001:462 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1356ms total)
T47C4 001:462 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1356ms total)
T47C4 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T47C4 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T47C4 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T47C4 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T47C4 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T47C4 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T47C4 001:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1356ms total)
T47C4 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T47C4 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1356ms total)
T47C4 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T47C4 001:463 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1357ms total)
T47C4 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1357ms total)
T47C4 001:463 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1357ms total)
T47C4 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1357ms total)
T47C4 001:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1357ms total)
T47C4 001:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1357ms total)
T47C4 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T47C4 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1357ms total)
T47C4 001:465 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 1359ms total)
T47C4 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1381ms total)
T47C4 001:500 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1381ms total)
T47C4 001:500 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1381ms total)
T47C4 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1381ms total)
T47C4 001:501 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1381ms total)
T47C4 001:501 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1381ms total)
T47C4 001:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1381ms total)
T47C4 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T47C4 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T47C4 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T47C4 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T47C4 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T47C4 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T47C4 001:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1381ms total)
T47C4 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T47C4 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T47C4 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T47C4 001:501 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1381ms total)
T47C4 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1381ms total)
T47C4 001:501 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1381ms total)
T47C4 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1381ms total)
T47C4 001:501 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1381ms total)
T47C4 001:501 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1381ms total)
T47C4 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T47C4 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1381ms total)
T47C4 001:501 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1381ms total)
T47C4 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1399ms total)
T47C4 001:535 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1399ms total)
T47C4 001:535 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1399ms total)
T47C4 001:535 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1399ms total)
T47C4 001:535 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1399ms total)
T47C4 001:535 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1399ms total)
T47C4 001:535 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1399ms total)
T47C4 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T47C4 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T47C4 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T47C4 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T47C4 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T47C4 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T47C4 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1399ms total)
T47C4 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T47C4 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T47C4 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T47C4 001:535 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1399ms total)
T47C4 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1399ms total)
T47C4 001:535 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1399ms total)
T47C4 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1400ms total)
T47C4 001:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1400ms total)
T47C4 001:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1400ms total)
T47C4 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T47C4 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1400ms total)
T47C4 001:536 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1400ms total)
T47C4 001:553 JLINK_IsHalted()  returns FALSE (0002ms, 1417ms total)
T47C4 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1417ms total)
T47C4 001:620 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1417ms total)
T47C4 001:620 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1417ms total)
T47C4 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1417ms total)
T47C4 001:621 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1417ms total)
T47C4 001:621 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1417ms total)
T47C4 001:621 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1417ms total)
T47C4 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T47C4 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T47C4 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T47C4 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T47C4 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T47C4 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T47C4 001:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1417ms total)
T47C4 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T47C4 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T47C4 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T47C4 001:621 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1417ms total)
T47C4 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1417ms total)
T47C4 001:621 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 1417ms total)
T47C4 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1418ms total)
T47C4 001:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1418ms total)
T47C4 001:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1418ms total)
T47C4 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T47C4 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1418ms total)
T47C4 001:622 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1418ms total)
T47C4 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1435ms total)
T47C4 001:652 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1435ms total)
T47C4 001:652 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1435ms total)
T47C4 001:652 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1435ms total)
T47C4 001:652 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1435ms total)
T47C4 001:652 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1435ms total)
T47C4 001:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1435ms total)
T47C4 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T47C4 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T47C4 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T47C4 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T47C4 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T47C4 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T47C4 001:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1435ms total)
T47C4 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T47C4 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1435ms total)
T47C4 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1435ms total)
T47C4 001:653 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1436ms total)
T47C4 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1436ms total)
T47C4 001:653 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1436ms total)
T47C4 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1436ms total)
T47C4 001:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1436ms total)
T47C4 001:653 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1436ms total)
T47C4 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T47C4 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1436ms total)
T47C4 001:653 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1436ms total)
T47C4 001:670 JLINK_IsHalted()  returns FALSE (0004ms, 1453ms total)
T47C4 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1453ms total)
T47C4 001:738 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1453ms total)
T47C4 001:738 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1453ms total)
T47C4 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1453ms total)
T47C4 001:740 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1453ms total)
T47C4 001:740 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1453ms total)
T47C4 001:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1453ms total)
T47C4 001:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T47C4 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T47C4 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T47C4 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T47C4 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T47C4 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T47C4 001:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1453ms total)
T47C4 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1453ms total)
T47C4 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T47C4 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T47C4 001:741 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T47C4 001:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1454ms total)
T47C4 001:741 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1454ms total)
T47C4 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1454ms total)
T47C4 001:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T47C4 001:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1454ms total)
T47C4 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T47C4 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1454ms total)
T47C4 001:741 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 1454ms total)
T47C4 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1474ms total)
T47C4 001:774 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1474ms total)
T47C4 001:774 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1474ms total)
T47C4 001:774 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1474ms total)
T47C4 001:774 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1474ms total)
T47C4 001:774 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1474ms total)
T47C4 001:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1474ms total)
T47C4 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T47C4 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T47C4 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1474ms total)
T47C4 001:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T47C4 001:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T47C4 001:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T47C4 001:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1475ms total)
T47C4 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T47C4 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T47C4 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T47C4 001:775 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1475ms total)
T47C4 001:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1475ms total)
T47C4 001:775 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1475ms total)
T47C4 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1475ms total)
T47C4 001:775 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1475ms total)
T47C4 001:775 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1475ms total)
T47C4 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1475ms total)
T47C4 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1476ms total)
T47C4 001:776 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 1476ms total)
T47C4 001:796 JLINK_IsHalted()  returns FALSE (0002ms, 1496ms total)
T47C4 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1496ms total)
T47C4 001:866 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1496ms total)
T47C4 001:866 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1496ms total)
T47C4 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1496ms total)
T47C4 001:867 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1496ms total)
T47C4 001:867 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1496ms total)
T47C4 001:868 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1497ms total)
T47C4 001:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T47C4 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T47C4 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T47C4 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T47C4 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T47C4 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T47C4 001:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1497ms total)
T47C4 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T47C4 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T47C4 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T47C4 001:868 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1497ms total)
T47C4 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1497ms total)
T47C4 001:868 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1497ms total)
T47C4 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1497ms total)
T47C4 001:869 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1498ms total)
T47C4 001:869 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1498ms total)
T47C4 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T47C4 001:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1498ms total)
T47C4 001:869 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0032ms, 1498ms total)
T47C4 001:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1530ms total)
T47C4 001:914 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1530ms total)
T47C4 001:914 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1530ms total)
T47C4 001:914 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1530ms total)
T47C4 001:914 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1530ms total)
T47C4 001:914 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1530ms total)
T47C4 001:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1530ms total)
T47C4 001:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T47C4 001:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T47C4 001:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T47C4 001:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T47C4 001:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T47C4 001:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T47C4 001:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1530ms total)
T47C4 001:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T47C4 001:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T47C4 001:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1530ms total)
T47C4 001:915 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1531ms total)
T47C4 001:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1531ms total)
T47C4 001:915 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1531ms total)
T47C4 001:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1531ms total)
T47C4 001:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1531ms total)
T47C4 001:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1531ms total)
T47C4 001:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T47C4 001:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1531ms total)
T47C4 001:915 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1531ms total)
T47C4 001:932 JLINK_IsHalted()  returns FALSE (0002ms, 1548ms total)
T47C4 001:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1548ms total)
T47C4 001:998 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1548ms total)
T47C4 001:998 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1548ms total)
T47C4 001:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1548ms total)
T47C4 001:999 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1548ms total)
T47C4 001:999 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1548ms total)
T47C4 001:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1548ms total)
T47C4 001:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T47C4 001:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T47C4 001:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T47C4 001:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T47C4 001:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T47C4 001:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T47C4 001:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1548ms total)
T47C4 001:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T47C4 001:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T47C4 001:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T47C4 001:999 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1548ms total)
T47C4 001:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1548ms total)
T47C4 001:999 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1548ms total)
T47C4 001:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1548ms total)
T47C4 001:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1548ms total)
T47C4 001:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1548ms total)
T47C4 001:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T47C4 001:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1548ms total)
T47C4 002:000 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1549ms total)
T47C4 002:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1565ms total)
T47C4 002:029 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1565ms total)
T47C4 002:029 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1565ms total)
T47C4 002:029 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1565ms total)
T47C4 002:029 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1565ms total)
T47C4 002:029 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1565ms total)
T47C4 002:029 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1565ms total)
T47C4 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T47C4 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T47C4 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T47C4 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T47C4 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T47C4 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T47C4 002:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1565ms total)
T47C4 002:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T47C4 002:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T47C4 002:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1565ms total)
T47C4 002:030 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1566ms total)
T47C4 002:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1566ms total)
T47C4 002:030 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1566ms total)
T47C4 002:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1566ms total)
T47C4 002:030 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1566ms total)
T47C4 002:030 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1566ms total)
T47C4 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T47C4 002:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1566ms total)
T47C4 002:030 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1566ms total)
T47C4 002:048 JLINK_IsHalted()  returns FALSE (0002ms, 1584ms total)
T47C4 002:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1584ms total)
T47C4 002:115 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1584ms total)
T47C4 002:115 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1584ms total)
T47C4 002:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1584ms total)
T47C4 002:116 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1584ms total)
T47C4 002:116 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1584ms total)
T47C4 002:116 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1584ms total)
T47C4 002:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T47C4 002:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T47C4 002:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T47C4 002:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T47C4 002:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T47C4 002:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T47C4 002:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1584ms total)
T47C4 002:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T47C4 002:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T47C4 002:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T47C4 002:116 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1584ms total)
T47C4 002:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1584ms total)
T47C4 002:117 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1584ms total)
T47C4 002:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1584ms total)
T47C4 002:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1584ms total)
T47C4 002:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1584ms total)
T47C4 002:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1584ms total)
T47C4 002:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1584ms total)
T47C4 002:117 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1584ms total)
T47C4 002:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1601ms total)
T47C4 002:147 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1601ms total)
T47C4 002:147 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1601ms total)
T47C4 002:147 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1601ms total)
T47C4 002:147 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1601ms total)
T47C4 002:147 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1601ms total)
T47C4 002:147 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1601ms total)
T47C4 002:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T47C4 002:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T47C4 002:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T47C4 002:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T47C4 002:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T47C4 002:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T47C4 002:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1601ms total)
T47C4 002:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T47C4 002:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T47C4 002:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1601ms total)
T47C4 002:148 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1602ms total)
T47C4 002:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1602ms total)
T47C4 002:148 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1602ms total)
T47C4 002:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1602ms total)
T47C4 002:148 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1602ms total)
T47C4 002:148 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1602ms total)
T47C4 002:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T47C4 002:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1602ms total)
T47C4 002:148 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1602ms total)
T47C4 002:165 JLINK_IsHalted()  returns FALSE (0002ms, 1619ms total)
T47C4 002:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1619ms total)
T47C4 002:233 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1619ms total)
T47C4 002:233 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1619ms total)
T47C4 002:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1619ms total)
T47C4 002:233 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1619ms total)
T47C4 002:233 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1619ms total)
T47C4 002:233 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1619ms total)
T47C4 002:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T47C4 002:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T47C4 002:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T47C4 002:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T47C4 002:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T47C4 002:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T47C4 002:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1619ms total)
T47C4 002:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T47C4 002:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T47C4 002:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1619ms total)
T47C4 002:234 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1620ms total)
T47C4 002:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1620ms total)
T47C4 002:234 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1620ms total)
T47C4 002:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1620ms total)
T47C4 002:234 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1620ms total)
T47C4 002:234 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1620ms total)
T47C4 002:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T47C4 002:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1620ms total)
T47C4 002:234 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1620ms total)
T47C4 002:251 JLINK_IsHalted()  returns FALSE (0002ms, 1637ms total)
T47C4 002:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1637ms total)
T47C4 002:325 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1637ms total)
T47C4 002:325 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1637ms total)
T47C4 002:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1637ms total)
T47C4 002:325 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1637ms total)
T47C4 002:325 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1637ms total)
T47C4 002:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1637ms total)
T47C4 002:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T47C4 002:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T47C4 002:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T47C4 002:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T47C4 002:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T47C4 002:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T47C4 002:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1638ms total)
T47C4 002:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T47C4 002:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T47C4 002:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T47C4 002:326 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1638ms total)
T47C4 002:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1638ms total)
T47C4 002:326 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1638ms total)
T47C4 002:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1638ms total)
T47C4 002:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1638ms total)
T47C4 002:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1638ms total)
T47C4 002:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T47C4 002:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1638ms total)
T47C4 002:326 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1638ms total)
T47C4 002:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1656ms total)
T47C4 002:357 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1656ms total)
T47C4 002:357 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1656ms total)
T47C4 002:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1656ms total)
T47C4 002:413 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 1656ms total)
T47C4 002:424 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1667ms total)
T47C4 002:424 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1667ms total)
T47C4 002:424 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1667ms total)
T47C4 002:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T47C4 002:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T47C4 002:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T47C4 002:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T47C4 002:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T47C4 002:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T47C4 002:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1667ms total)
T47C4 002:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T47C4 002:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T47C4 002:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1667ms total)
T47C4 002:424 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1667ms total)
T47C4 002:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1667ms total)
T47C4 002:424 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1667ms total)
T47C4 002:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1668ms total)
T47C4 002:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1668ms total)
T47C4 002:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1668ms total)
T47C4 002:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T47C4 002:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 1668ms total)
T47C4 002:427 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1670ms total)
T47C4 002:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 1689ms total)
T47C4 002:472 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1689ms total)
T47C4 002:472 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1689ms total)
T47C4 002:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1690ms total)
T47C4 002:473 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 1D 00 20 01 01 00 08 05 01 00 08 07 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 1690ms total)
T47C4 002:501 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1718ms total)
T47C4 002:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1718ms total)
T47C4 002:501 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1718ms total)
T47C4 002:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T47C4 002:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T47C4 002:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T47C4 002:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T47C4 002:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T47C4 002:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T47C4 002:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1718ms total)
T47C4 002:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T47C4 002:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T47C4 002:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T47C4 002:501 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1718ms total)
T47C4 002:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1718ms total)
T47C4 002:502 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1718ms total)
T47C4 002:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1718ms total)
T47C4 002:502 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1718ms total)
T47C4 002:502 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1718ms total)
T47C4 002:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1718ms total)
T47C4 002:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1718ms total)
T47C4 002:502 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1718ms total)
T47C4 002:519 JLINK_IsHalted()  returns FALSE (0004ms, 1735ms total)
T47C4 002:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1735ms total)
T47C4 002:591 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1735ms total)
T47C4 002:591 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1735ms total)
T47C4 002:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1735ms total)
T47C4 002:591 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 46 00 22 00 21 21 54 09 99 C1 F8 08 80 C1 E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 1735ms total)
T47C4 002:620 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1764ms total)
T47C4 002:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1764ms total)
T47C4 002:620 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1764ms total)
T47C4 002:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T47C4 002:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T47C4 002:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T47C4 002:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1764ms total)
T47C4 002:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1764ms total)
T47C4 002:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T47C4 002:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1765ms total)
T47C4 002:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T47C4 002:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T47C4 002:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T47C4 002:621 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1765ms total)
T47C4 002:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1765ms total)
T47C4 002:621 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1765ms total)
T47C4 002:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1765ms total)
T47C4 002:621 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1765ms total)
T47C4 002:621 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1765ms total)
T47C4 002:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1765ms total)
T47C4 002:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1765ms total)
T47C4 002:621 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0023ms, 1765ms total)
T47C4 002:644 JLINK_IsHalted()  returns FALSE (0002ms, 1788ms total)
T47C4 002:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1788ms total)
T47C4 002:710 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1788ms total)
T47C4 002:710 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1788ms total)
T47C4 002:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1788ms total)
T47C4 002:710 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 69 4A 1C 02 61 08 78 70 47 00 B5 8F B0 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 1788ms total)
T47C4 002:739 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1817ms total)
T47C4 002:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1817ms total)
T47C4 002:739 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1817ms total)
T47C4 002:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T47C4 002:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T47C4 002:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T47C4 002:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1817ms total)
T47C4 002:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1817ms total)
T47C4 002:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T47C4 002:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1818ms total)
T47C4 002:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T47C4 002:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T47C4 002:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T47C4 002:740 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1818ms total)
T47C4 002:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1818ms total)
T47C4 002:740 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1818ms total)
T47C4 002:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1818ms total)
T47C4 002:740 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1818ms total)
T47C4 002:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1818ms total)
T47C4 002:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1818ms total)
T47C4 002:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1818ms total)
T47C4 002:740 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1818ms total)
T47C4 002:758 JLINK_IsHalted()  returns FALSE (0002ms, 1836ms total)
T47C4 002:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1836ms total)
T47C4 002:824 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1836ms total)
T47C4 002:824 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1836ms total)
T47C4 002:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1836ms total)
T47C4 002:824 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 40 4F EA D1 37 06 FB 07 FC 4F EA 1C 4C 0C FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 1836ms total)
T47C4 002:853 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1865ms total)
T47C4 002:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1865ms total)
T47C4 002:853 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1865ms total)
T47C4 002:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T47C4 002:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T47C4 002:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T47C4 002:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T47C4 002:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1865ms total)
T47C4 002:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T47C4 002:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1866ms total)
T47C4 002:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T47C4 002:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T47C4 002:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T47C4 002:854 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1866ms total)
T47C4 002:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1866ms total)
T47C4 002:854 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1866ms total)
T47C4 002:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1866ms total)
T47C4 002:855 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1867ms total)
T47C4 002:855 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1867ms total)
T47C4 002:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T47C4 002:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1867ms total)
T47C4 002:855 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1867ms total)
T47C4 002:872 JLINK_IsHalted()  returns FALSE (0002ms, 1884ms total)
T47C4 002:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1884ms total)
T47C4 002:938 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1884ms total)
T47C4 002:938 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1884ms total)
T47C4 002:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1884ms total)
T47C4 002:938 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 40 4F EA 14 46 21 EA 00 48 00 FB 06 FC 24 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 1884ms total)
T47C4 002:967 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1913ms total)
T47C4 002:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1914ms total)
T47C4 002:969 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0002ms, 1915ms total)
T47C4 002:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T47C4 002:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T47C4 002:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T47C4 002:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1917ms total)
T47C4 002:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T47C4 002:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T47C4 002:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1918ms total)
T47C4 002:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T47C4 002:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T47C4 002:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T47C4 002:972 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1918ms total)
T47C4 002:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1918ms total)
T47C4 002:972 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1918ms total)
T47C4 002:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1918ms total)
T47C4 002:972 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1918ms total)
T47C4 002:972 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1918ms total)
T47C4 002:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1918ms total)
T47C4 002:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1919ms total)
T47C4 002:973 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1919ms total)
T47C4 002:990 JLINK_IsHalted()  returns FALSE (0002ms, 1936ms total)
T47C4 003:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1936ms total)
T47C4 003:056 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1936ms total)
T47C4 003:056 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1936ms total)
T47C4 003:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1936ms total)
T47C4 003:056 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 CE 23 7B 00 00 00 04 AD 00 00 00 0E B5 0E A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 1936ms total)
T47C4 003:085 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1965ms total)
T47C4 003:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1965ms total)
T47C4 003:085 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1965ms total)
T47C4 003:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T47C4 003:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T47C4 003:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T47C4 003:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T47C4 003:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T47C4 003:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T47C4 003:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1965ms total)
T47C4 003:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T47C4 003:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T47C4 003:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T47C4 003:086 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1965ms total)
T47C4 003:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1965ms total)
T47C4 003:086 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1965ms total)
T47C4 003:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1965ms total)
T47C4 003:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1965ms total)
T47C4 003:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1965ms total)
T47C4 003:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1965ms total)
T47C4 003:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1965ms total)
T47C4 003:086 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 1965ms total)
T47C4 003:106 JLINK_IsHalted()  returns FALSE (0002ms, 1985ms total)
T47C4 003:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1985ms total)
T47C4 003:172 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1985ms total)
T47C4 003:172 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1985ms total)
T47C4 003:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1985ms total)
T47C4 003:172 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4B 68 04 68 23 EA 04 03 4B 60 04 79 04 EB 02 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 1985ms total)
T47C4 003:201 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2014ms total)
T47C4 003:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2014ms total)
T47C4 003:201 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2014ms total)
T47C4 003:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T47C4 003:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T47C4 003:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T47C4 003:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T47C4 003:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2014ms total)
T47C4 003:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T47C4 003:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2015ms total)
T47C4 003:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T47C4 003:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T47C4 003:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T47C4 003:202 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2015ms total)
T47C4 003:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2015ms total)
T47C4 003:202 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2015ms total)
T47C4 003:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2015ms total)
T47C4 003:202 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2015ms total)
T47C4 003:202 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2015ms total)
T47C4 003:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T47C4 003:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2015ms total)
T47C4 003:202 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 2015ms total)
T47C4 003:228 JLINK_IsHalted()  returns FALSE (0002ms, 2041ms total)
T47C4 003:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2041ms total)
T47C4 003:300 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2041ms total)
T47C4 003:300 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2041ms total)
T47C4 003:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2041ms total)
T47C4 003:300 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 46 FE F7 F7 FA 00 F0 F7 FB 00 20 70 BD 20 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 2041ms total)
T47C4 003:329 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 2070ms total)
T47C4 003:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2071ms total)
T47C4 003:330 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2071ms total)
T47C4 003:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T47C4 003:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T47C4 003:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T47C4 003:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T47C4 003:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T47C4 003:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T47C4 003:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2071ms total)
T47C4 003:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T47C4 003:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T47C4 003:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T47C4 003:330 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2071ms total)
T47C4 003:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2071ms total)
T47C4 003:330 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2071ms total)
T47C4 003:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2071ms total)
T47C4 003:330 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2071ms total)
T47C4 003:330 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2071ms total)
T47C4 003:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T47C4 003:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2071ms total)
T47C4 003:330 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 2071ms total)
T47C4 003:349 JLINK_IsHalted()  returns FALSE (0002ms, 2090ms total)
T47C4 003:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2090ms total)
T47C4 003:424 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2090ms total)
T47C4 003:424 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2090ms total)
T47C4 003:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2090ms total)
T47C4 003:424 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 00 00 20 2D E9 F0 41 00 F0 56 F8 FE F7 EE F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 2090ms total)
T47C4 003:453 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2119ms total)
T47C4 003:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2119ms total)
T47C4 003:453 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2119ms total)
T47C4 003:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T47C4 003:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T47C4 003:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T47C4 003:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T47C4 003:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T47C4 003:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T47C4 003:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2119ms total)
T47C4 003:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T47C4 003:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T47C4 003:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T47C4 003:453 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2119ms total)
T47C4 003:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2119ms total)
T47C4 003:453 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2119ms total)
T47C4 003:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2119ms total)
T47C4 003:453 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2119ms total)
T47C4 003:453 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2119ms total)
T47C4 003:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T47C4 003:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2120ms total)
T47C4 003:454 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 2120ms total)
T47C4 003:471 JLINK_IsHalted()  returns FALSE (0002ms, 2137ms total)
T47C4 003:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2137ms total)
T47C4 003:537 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2137ms total)
T47C4 003:537 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2137ms total)
T47C4 003:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2137ms total)
T47C4 003:537 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D 4C A0 78 98 B9 E0 78 88 B9 00 F0 19 F8 61 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 2137ms total)
T47C4 003:569 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2169ms total)
T47C4 003:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2170ms total)
T47C4 003:570 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2170ms total)
T47C4 003:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T47C4 003:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T47C4 003:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T47C4 003:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T47C4 003:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T47C4 003:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T47C4 003:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2170ms total)
T47C4 003:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T47C4 003:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T47C4 003:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2170ms total)
T47C4 003:570 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2170ms total)
T47C4 003:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2170ms total)
T47C4 003:570 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 2170ms total)
T47C4 003:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2171ms total)
T47C4 003:571 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2171ms total)
T47C4 003:571 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2171ms total)
T47C4 003:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T47C4 003:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2171ms total)
T47C4 003:571 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 2171ms total)
T47C4 003:588 JLINK_IsHalted()  returns FALSE (0002ms, 2188ms total)
T47C4 003:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 2188ms total)
T47C4 003:657 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2188ms total)
T47C4 003:657 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2188ms total)
T47C4 003:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2188ms total)
T47C4 003:657 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AD F8 0C 10 02 20 AD F8 0E 00 01 20 AD F8 10 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 2188ms total)
T47C4 003:686 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2217ms total)
T47C4 003:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2217ms total)
T47C4 003:686 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2217ms total)
T47C4 003:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T47C4 003:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T47C4 003:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T47C4 003:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T47C4 003:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T47C4 003:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2217ms total)
T47C4 003:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2218ms total)
T47C4 003:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T47C4 003:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T47C4 003:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T47C4 003:687 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2218ms total)
T47C4 003:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2218ms total)
T47C4 003:687 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2218ms total)
T47C4 003:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2218ms total)
T47C4 003:687 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2218ms total)
T47C4 003:687 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2218ms total)
T47C4 003:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T47C4 003:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2218ms total)
T47C4 003:687 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 2218ms total)
T47C4 003:705 JLINK_IsHalted()  returns FALSE (0002ms, 2236ms total)
T47C4 003:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2236ms total)
T47C4 003:771 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2236ms total)
T47C4 003:771 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2236ms total)
T47C4 003:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2236ms total)
T47C4 003:771 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F8 E7 70 47 70 47 70 47 8A 05 C9 43 01 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0033ms, 2236ms total)
T47C4 003:804 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2269ms total)
T47C4 003:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2269ms total)
T47C4 003:804 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2269ms total)
T47C4 003:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T47C4 003:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T47C4 003:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T47C4 003:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T47C4 003:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T47C4 003:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T47C4 003:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2269ms total)
T47C4 003:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T47C4 003:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2269ms total)
T47C4 003:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T47C4 003:805 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2270ms total)
T47C4 003:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2270ms total)
T47C4 003:805 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2270ms total)
T47C4 003:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2270ms total)
T47C4 003:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2270ms total)
T47C4 003:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2270ms total)
T47C4 003:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2270ms total)
T47C4 003:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2270ms total)
T47C4 003:805 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 2270ms total)
T47C4 003:822 JLINK_IsHalted()  returns FALSE (0002ms, 2287ms total)
T47C4 003:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2287ms total)
T47C4 003:888 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2287ms total)
T47C4 003:888 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2287ms total)
T47C4 003:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2287ms total)
T47C4 003:888 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 00 01 00 05 00 01 00 02 00 01 00 03 00 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0029ms, 2287ms total)
T47C4 003:917 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2316ms total)
T47C4 003:917 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 2316ms total)
T47C4 003:917 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2316ms total)
T47C4 003:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T47C4 003:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T47C4 003:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T47C4 003:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T47C4 003:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T47C4 003:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T47C4 003:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2317ms total)
T47C4 003:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T47C4 003:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T47C4 003:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T47C4 003:918 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2317ms total)
T47C4 003:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2317ms total)
T47C4 003:918 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2317ms total)
T47C4 003:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2317ms total)
T47C4 003:918 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2317ms total)
T47C4 003:918 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2317ms total)
T47C4 003:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T47C4 003:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2317ms total)
T47C4 003:919 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 2318ms total)
T47C4 003:936 JLINK_IsHalted()  returns FALSE (0006ms, 2335ms total)
T47C4 003:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2335ms total)
T47C4 004:006 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2335ms total)
T47C4 004:006 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2335ms total)
T47C4 004:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2335ms total)
T47C4 004:006 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2335ms total)
T47C4 004:006 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 2335ms total)
T47C4 004:006 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2335ms total)
T47C4 004:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T47C4 004:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T47C4 004:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T47C4 004:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2335ms total)
T47C4 004:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T47C4 004:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T47C4 004:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2336ms total)
T47C4 004:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T47C4 004:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T47C4 004:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T47C4 004:007 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2336ms total)
T47C4 004:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2336ms total)
T47C4 004:007 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2336ms total)
T47C4 004:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2336ms total)
T47C4 004:007 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2336ms total)
T47C4 004:007 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2336ms total)
T47C4 004:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2336ms total)
T47C4 004:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2336ms total)
T47C4 004:007 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 2336ms total)
T47C4 004:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2354ms total)
T47C4 004:038 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2354ms total)
T47C4 004:038 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2354ms total)
T47C4 004:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2354ms total)
T47C4 004:099 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 2354ms total)
T47C4 004:110 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2365ms total)
T47C4 004:110 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2365ms total)
T47C4 004:110 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2365ms total)
T47C4 004:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T47C4 004:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T47C4 004:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T47C4 004:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T47C4 004:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2365ms total)
T47C4 004:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2365ms total)
T47C4 004:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2366ms total)
T47C4 004:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T47C4 004:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T47C4 004:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T47C4 004:111 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2366ms total)
T47C4 004:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2366ms total)
T47C4 004:111 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2366ms total)
T47C4 004:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2366ms total)
T47C4 004:111 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2366ms total)
T47C4 004:111 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2366ms total)
T47C4 004:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T47C4 004:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001F (0002ms, 2366ms total)
T47C4 004:113 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 2368ms total)
T47C4 004:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2387ms total)
T47C4 004:145 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2387ms total)
T47C4 004:145 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2387ms total)
T47C4 004:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2387ms total)
T47C4 004:145 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2387ms total)
T47C4 004:146 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2388ms total)
T47C4 004:146 JLINK_WriteReg(R2, 0x000031EC)  returns 0x00 (0000ms, 2388ms total)
T47C4 004:146 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2388ms total)
T47C4 004:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2388ms total)
T47C4 004:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2388ms total)
T47C4 004:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2388ms total)
T47C4 004:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2388ms total)
T47C4 004:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2388ms total)
T47C4 004:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2388ms total)
T47C4 004:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2388ms total)
T47C4 004:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2388ms total)
T47C4 004:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2388ms total)
T47C4 004:146 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2388ms total)
T47C4 004:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2388ms total)
T47C4 004:146 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2388ms total)
T47C4 004:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2389ms total)
T47C4 004:147 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2389ms total)
T47C4 004:147 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2389ms total)
T47C4 004:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2389ms total)
T47C4 004:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 2389ms total)
T47C4 004:148 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0025ms, 2389ms total)
T47C4 004:173 JLINK_IsHalted()  returns FALSE (0009ms, 2414ms total)
T47C4 004:233 JLINK_IsHalted()  returns FALSE (0002ms, 2414ms total)
T47C4 004:287 JLINK_IsHalted()  returns FALSE (0002ms, 2414ms total)
T47C4 004:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2414ms total)
T47C4 004:354 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2414ms total)
T47C4 004:354 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 2414ms total)
T47C4 004:354 JLINK_ReadReg(R0)  returns 0xBFB2FA7C (0000ms, 2414ms total)
T47C4 004:354 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2414ms total)
T47C4 004:355 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2415ms total)
T47C4 004:355 JLINK_WriteReg(R2, 0x000031EC)  returns 0x00 (0000ms, 2415ms total)
T47C4 004:355 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2415ms total)
T47C4 004:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T47C4 004:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T47C4 004:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T47C4 004:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T47C4 004:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T47C4 004:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2415ms total)
T47C4 004:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T47C4 004:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T47C4 004:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T47C4 004:355 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2415ms total)
T47C4 004:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2415ms total)
T47C4 004:355 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2415ms total)
T47C4 004:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2415ms total)
T47C4 004:355 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2415ms total)
T47C4 004:355 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2415ms total)
T47C4 004:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T47C4 004:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 2415ms total)
T47C4 004:355 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 2415ms total)
T47C4 004:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2432ms total)
T47C4 004:387 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2432ms total)
T47C4 004:387 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 2432ms total)
T47C4 004:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2432ms total)
T47C4 004:445 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 2432ms total)
T47C4 004:447 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2434ms total)
T47C4 004:447 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0128ms, 2434ms total)
T47C4 004:580 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0059ms, 2562ms total)
